Reference, Value, Footprint, Datasheet, MFN
"U4","ATECC608A-MAHDA","Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATECC608A-CryptoAuthentication-Device-Summary-Data-Sheet-DS40001977B.pdf"
"U3","ADS1298xPAG","Package_QFP:TQFP-64_10x10mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ads1298.pdf"
"U2","ESP8266EX","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","http://espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf"
"C8","1uF","Capacitors_SMD:C_0805",""
"C9","100nF","Capacitors_SMD:C_0805",""
"P5","CONN_01X01","Mounting_Holes:MountingHole_2.2mm_M2_Pad",""
"P4","CONN_01X01","Mounting_Holes:MountingHole_2.2mm_M2_Pad",""
"P6","CONN_01X01","Mounting_Holes:MountingHole_2.2mm_M2_Pad",""
"C6","1uF","Capacitors_SMD:C_0805",""
"C7","1uF","Capacitors_SMD:C_0805",""
"U1","3v3","TO_SOT_Packages_SMD:SOT-23-5","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en580292","MIC5504-3.3YM5-TR"
"R2","1k","Capacitors_SMD:C_0805",""
"D1","LED","LEDs:LED_0805",""
"SW1","SW_PUSH","My Libraries:SW_SPST_PTS830","https://www.ckswitches.com/media/1478/pts830.pdf","CKN10589CT-ND"
"R1","100K","Capacitors_SMD:C_0805",""
"C3","100nF","Capacitors_SMD:C_0805",""
"Y1","16M","My Libraries:FA238-4pin_3.2x2.5mm_Offset",""
"C5","22pF","Capacitors_SMD:C_0805",""
"C4","22pF","Capacitors_SMD:C_0805",""
"C2","10nF","Capacitors_SMD:C_0805",""
"L1","10uH","Capacitors_SMD:C_0805","","LQM21FN100N00L"
"C1","100nF","Capacitors_SMD:C_0805",""
"IC1","ATMEGA328-A","Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm",""
"P3","CONN_01X14","Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm",""
"P2","CONN_01X14","Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm",""
"P1","CONN_01X16","Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm",""
